{
  "name": "oliverkohl.com-11ty",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss src/css/index.css -o dist/css/main.min.css",
    "build": "npm run build:css && eleventy",
    "start": "npm run build:css && eleventy --serve",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@jgarber/eleventy-plugin-markdown": "^2.0.1",
    "autoprefixer": "^10.4.20",
    "bulma": "^1.0.3",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0"
  }
}
